<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .drag-able {
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="drag-able"></div>

    <script>
      const div = document.querySelector(".drag-able");
      let getX, getY;
      let moveX, moveY;
      let clicked = false;
      let endX = 0,
        endY = 0;
      div.addEventListener("mousedown", (e) => {
        clicked = true;
        getX = e.clientX;
        getY = e.clientY;
        moveX = 0;
        moveY = 0;
      });

      window.addEventListener("mousemove", (e) => {
        if (clicked) {
          const top = e.clientY < 0;
          const left = e.clientX < 0;
          const right = e.clientX > window.innerWidth;
          const bottom = e.clientY > window.innerHeight;

          if (top || left || right || bottom) {
            clicked = false;
            div.style.transform = `translate(${endX}px,${endY}px)`;
          } else {
            moveX = e.clientX - getX;
            moveY = e.clientY - getY;

            div.style.transform = `translate(${moveX + endX}px,${
              moveY + endY
            }px)`;
          }
        }
      });

      div.addEventListener("mouseup", (e) => {
        clicked = false;
        endX = moveX + endX;
        endY = moveY + endY;

        console.log(moveX, moveY);
        console.log(endX, endY);
      });
    </script>
  </body>
</html>
