<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웰컴에프앤디</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/welcomeFnd.css">
</head>

<body>
  <header>
    <div class="header_con">
      <a href="#">
        <div class="header_logo">
          <img src="img/header_logo_top.svg" alt="웰컴에프앤디">
        </div>
      </a>
      <nav class="header_menu_con">
        <a href="#">
          <span class="header_menu">회사소개</span>
          <ul class="hidden">
            <li>웰컴에프앤디 소개</li>
            <li>연혁</li>
          </ul>
        </a>
        <a href="#">
          <span class="header_menu">사업소개</span>
          <ul class="hidden">
            <li>ICT서비스</li>
            <li>경영관리</li>
          </ul>
        </a>
        <a href="#">
          <span class="header_menu">홍보센터</span>
          <ul class="hidden">
            <li>사내 이야기</li>
            <li>뉴스</li>
            <li>실무자 코멘트</li>
          </ul>
        </a>
        <a href="#">
          <span class="header_menu">인재채용</span>
          <ul class="hidden">
            <li>입사지원</li>
            <li>웰컴 복지</li>
          </ul>
        </a>
      </nav>
      <div class="menu_icon_con">
        <a href="#" class="menu_icon">
          <span></span>
          <span></span>
          <span></span>
        </a>
      </div>
    </div>
  </header>

  <section class="header_background">
    <video autoplay loop muted class="main_video">
      <source src="video/main_pc.mp4" type="video/mp4">
    </video>
    <div class="header_background_con">
      <div class="moving_icon"></div>
      <h1>오늘보다 <br>더 나은 내일을 위해</h1>
      <p>디지털과 기술이 만나 금융의 새로운 가능성을 넓혀갑니다</p>
    </div>

  </section>

  <section class="welcome_explain">
    <h2>웰컴에프앤디의 디지털 역량</h2>
    <ul>
      <li class="welcome_explain_list">
        <figure>
          <img src="img/icon_협력.svg" alt="업력아이콘">
          <figcaption>업력</figcaption>
        </figure>
        <div class="count_up">
          <h2><span>19</span>년차</h2>
          <p>2005년 6월 설립</p>
        </div>
      </li>
      <li class="welcome_explain_list">
        <figure>
          <img src="img/icon_임직원.svg" alt="임직원 수 아이콘">
          <figcaption>임직원 수</figcaption>
        </figure>
        <div class="count_up">
          <h2><span>131</span>명</h2>
          <p>2022년 12월 기준</p>
        </div>
      </li>
      <li class="welcome_explain_list">
        <figure>
          <img src="img/icon_서비스국가.svg" alt="서비스 국가 아이콘">
          <figcaption>서비스 국가</figcaption>
        </figure>
        <div class="count_up">
          <h2><span>6</span>개국</h2>
          <p>글로벌 신사업 지원</p>
        </div>
      </li>
      <li class="welcome_explain_list">
        <figure>
          <img src="img/icon_매출액.svg" alt="매출액 아이콘">
          <figcaption>매출액</figcaption>
        </figure>
        <div class="count_up">
          <h2><span>362</span>억</h2>
          <p>2022년 12월 기준</p>
        </div>
      </li>
    </ul>
  </section>

  <main>
    <div class="train_effect">
      <p>Our</p>
      <p>Business</p>
    </div>
    <div class="main_con">
      <h2>
        경쟁력 있는 ICT 기술과 디지털 금융 시너지, <br>이제는
        웰컴에프앤디의<br><span>새로운 도약이 시작</span>이 시작됩니다.
      </h2>
      <div class="information_nav">
        <ul>
          <li class="information_list">
            <a href="#">
              <figure>
                <img src="img/main_compCover_3.jpg" alt="경영관리" class="manage_img">
              </figure>
              <h3>경영관리</h3>
              <p>
                안정적이고 체계적인 경영관리와 사업영위 중 발생하는 이슈를
                해결하고, 업무 시너지 증대를 위해 효과적이고 쾌적한 업무환경을
                지원합니다.
              </p>
            </a>
            <a href="#" class="check_con">
              <p>업무 확인하기 →</p>
            </a>
          </li>
          <li class="information_list">
            <a href="#">
              <figure>
                <img src="img/main_compCover_1.jpg" alt="ICT 서비스" class="ictservice_img">
              </figure>
              <h3>ICT 서비스</h3>
              <p>
                4차 산업혁명을 선도하는 차별화된 IT기술과 축적된 전문 역량을
                기반으로 디지털 혁신을 실현하고 선진화된 시스템을 구축합니다.
              </p>
            </a>
            <a href="#" class="check_con">
              <p>업무 확인하기 →</p>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </main>

  <section>
    <div class="train_effect">
      <p>Our Story</p>
    </div>

    <a href="#">
      <h2>사내 이야기</h2>
    </a>
    <div class="slider_con">
      <ul>
        <li>
          <figure>
            <h4>창립 20주년 기념 선물! 스무살이 된 웰컴금융그룹 축하해요</h4>
            <p>2022.10.18</p>
            <img src="img/package.png" alt="#">
          </figure>
        </li>
        <li>
          <figure>
            <h4>가정의 달 이벤트 : 오늘은 내가 쏜다!(feat.웰카찬스)</h4>
            <p>2022.05.25</p>
            <img src="img/pizza.jpg" alt="#">
          </figure>
        </li>
        <li>
          <figure>
            <h4>멘토링 후기+구디 추천 맛집 뽀끼살롱!</h4>
            <p>2022.03.31</p>
            <img src="img/people.jpg" alt="#">
          </figure>
        </li>
        <li>
          <figure>
            <h4>나의 평일 아침 식사를 든든하게 책임져주는 우리 회사</h4>
            <p>2022.02.21</p>
            <img src="img/food1.jpg" alt="#">
          </figure>
        </li>
      </ul>
    </div>

    <a href="#" class="check_con">
      <p>바로가기 →</p>
    </a>
  </section>

  <section id="news">
    <a href="#">
      <h2>뉴스</h2>
    </a>
    <nav class="welcome_news_con">
      <ul>
        <li class="welcome_news">
          <a href="#">
            <h3>20주년 맞은 웰컴금융, '용산 시대' 연다</h3>
            <p>2022.10.20</p>
          </a>
        </li>
        <li class="welcome_news">
          <a href="#">
            <h3>원조 의료가전 '미건라이프' 홈페이지 오픈</h3>
            <p>2022.06.13</p>
          </a>
        </li>
        <li class="welcome_news">
          <a href="#">
            <h3>웰컴금융그룹, 3년 새 계열사 10개 신규 편입</h3>
            <p>2022.01.28</p>
          </a>
        </li>
        <li class="welcome_news">
          <a href="#">
            <h3>용산시대 개막···신규 서비스 확대·글로벌 사업 확장</h3>
            <p>2022.01.17</p>
          </a>
        </li>
      </ul>
    </nav>

    <a href="#">
      <p class="check_con">바로가기 →</p>
    </a>
  </section>
  <section id="banner">
    <div class="banner_con">
      <h2>
        웰컴에프앤디와 함께 <br>새로운 내일을 만들어갈 분들을 찾습니다.
      </h2>
      <p>오늘보다 더 나은 내일을 당신과 함께 만들고 싶습니다.</p>

      <a href="#" class="check_con">
        <p>채용 정보 보기 →</p>
      </a>
    </div>
  </section>
  <footer>
    <div class="footer_menu_con">
      <div class="footer_menu">
        <img src="img/footer_logo.svg" alt="웰컴에프앤디">
        <a href="#">개인정보처리방침</a>
        <a href="#">영상정보처리기기 운영방침</a>
      </div>
      <div class="footer_menu">
        <p>© Welcome F&D Corp. All rights reserved.</p>
        <a href="#">
          <div class="footer_list">FAMILY SITE</div>
          <p>+</p>
        </a>
      </div>
    </div>
  </footer>
  <div class="page_up_con"></div>
  <script src="js/imgSize.js"></script>
  <script src="js/welcomeFnd.js"></script>
</body>

</html>